.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 13%
    right: 13%
    width: 106px
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 70%
    right: 7%
    width: 55px
  &-3
    animation: float1 4s ease-in-out infinite alternate
    position: absolute
    top: 72%
    right: 75%
    width: 111px


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

iframe
  border-radius: 10px

figcaption
  margin-top: 15px
  font-size: 13px !important
  background-color: #e8e8e8 !important
  font-weight: normal !important

.titulo-sexto
  border-left: 5px solid
  padding: 8px 0 8px 15px;
  p
    &.titulo
      font-size: 14px !important
      margin-bottom: 0px
  &.color-acento-contenido
    border-left-color: #FF5422


.bloque-texto-a.color-primario
  background-color: #f6f6f6
  &:before
    background-color: #cbdef4

.cajon.color-acento-botones
    background-color: #fffae7

.cabecara-tabla
    background: rgba(0,77,186,1);
    background: -moz-linear-gradient(top, rgba(0,77,186,1) 0%, rgba(1,138,242,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0,77,186,1)), color-stop(100%, rgba(1,138,242,1)));
    background: -webkit-linear-gradient(top, rgba(0,77,186,1) 0%, rgba(1,138,242,1) 100%);
    background: -o-linear-gradient(top, rgba(0,77,186,1) 0%, rgba(1,138,242,1) 100%);
    background: -ms-linear-gradient(top, rgba(0,77,186,1) 0%, rgba(1,138,242,1) 100%);
    background: linear-gradient(to bottom, rgba(0,77,186,1) 0%, rgba(1,138,242,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#004dba', endColorstr='#018af2', GradientType=0 );

.tema1
  .fondo1
    background-image: url("../assets/curso/tema1/fondo1.png")
    background-size: 100% 100%
    background-repeat: no-repeat
  .fondo2
    position: relative
    padding-bottom: 1rem
    p, div,img, span
      position: relative
    &::before
      content: ""
      position: absolute
      top: 0
      left: 2.5%
      width: 134%
      height: 100%
      margin: 0 -5rem
      background-image: url("../assets/curso/tema1/fondo2.png")
      //background-color: red
      background-size: 100% 100%
      background-repeat: no-repeat

  .fondo3
      background-image: url("../assets/curso/tema1/fondo3.png")
      background-size: 100% 100%
      background-repeat: no-repeat
  .fondo4
      background-image: url("../assets/curso/tema1/fondo4.png")
      background-size: 100% 100%
      background-repeat: no-repeat
  .fondo5
      background-image: url("../assets/curso/tema1/fondo5.png")
      background-size: 100% 100%
      background-repeat: no-repeat
  .fondo6
      background-image: url("../assets/curso/tema1/fondo6.png")
      background-size: 100% 100%
      background-repeat: no-repeat
  .fondo7
      background-image: url("../assets/curso/tema1/fondo7.png")
      background-size: 100% 100%
      background-repeat: no-repeat
  .fondo8
    position: relative
    padding-bottom: 1rem
    p, div,img, span
      position: relative
    &::before
      content: ""
      position: absolute
      top: 0
      left: 2.5%
      width: 134%
      height: 100%
      margin: 0 -5rem
      background-color: #f4f7fe
      background-size: 100% 100%
      background-repeat: no-repeat

  .fondo9
    position: relative
    padding-bottom: 1rem
    p, div,img, span
      position: relative
    &::before
      content: ""
      position: absolute
      top: 0
      left: 2.5%
      width: 134%
      height: 100%
      margin: 0 -5rem
      background-image: url("../assets/curso/tema1/fondo9.png")
      //background-color: red
      background-size: 100% 100%
      background-repeat: no-repeat  

.tema2
  .fondo1
    position: relative
    padding-bottom: 1rem
    .titulo-segundo, p
      position: relative
    &::before
      content: ""
      position: absolute
      top: 0
      left: 2.5%
      width: 134%
      height: 100%
      margin: 0 -5rem
      background-image: url("../assets/curso/tema2/fondo1.png")
      //background-color: red
      background-size: 100% 100%
      background-repeat: no-repeat

.tema3
  .fondo1
    position: relative
    padding-bottom: 1rem
    .titulo-segundo, p, img
      position: relative
    &::before
      content: ""
      position: absolute
      top: 0
      left: 2.5%
      width: 134%
      height: 100%
      margin: 0 -5rem
      background-image: url("../assets/curso/tema3/fondo1.png")
      //background-color: red
      background-size: 100% 100%
      background-repeat: no-repeat
  .fondo2
      background-image: url("../assets/curso/tema3/fondo2.png")
      background-size: 100% 100%
      background-repeat: no-repeat
  .fondo3
    position: relative
    padding-bottom: 1rem
    .titulo-segundo, p, img
      position: relative
    &::before
      content: ""
      position: absolute
      top: 0
      left: 2.5%
      width: 134%
      height: 100%
      margin: 0 -5rem
      background-image: url("../assets/curso/tema3/fondo3.png")
      //background-color: red
      background-size: 100% 100%
      background-repeat: no-repeat
.tema4
  .fondo1
    position: relative
    padding-bottom: 1rem
    .titulo-segundo, p, img, h4, h3
      position: relative
    &::before
      content: ""
      position: absolute
      top: 0
      left: 2.5%
      width: 134%
      height: 100%
      margin: 0 -5rem
      background-image: url("../assets/curso/tema4/fondo1.png")
      //background-color: red
      background-size: 100% 100%
      background-repeat: no-repeat
  .fondo2
    position: relative
    padding-bottom: 1rem
    .titulo-segundo, p, img, h4, h3
      position: relative
    &::before
      content: ""
      position: absolute
      top: 0
      left: 2.5%
      width: 134%
      height: 100%
      margin: 0 -5rem
      background-image: url("../assets/curso/tema4/fondo2.png")
      //background-color: red
      background-size: 100% 100%
      background-repeat: no-repeat
  .fondo3
    position: relative
    padding-bottom: 1rem
    .titulo-segundo, p, img, h4, h3
      position: relative
    &::before
      content: ""
      position: absolute
      top: 0
      left: 2.5%
      width: 134%
      height: 100%
      margin: 0 -5rem
      background-image: url("../assets/curso/tema4/fondo3.png")
      //background-color: red
      background-size: 100% 100%
      background-repeat: no-repeat
  .fondo4
    background-image: url("../assets/curso/tema1/fondo1.png")
    background-size: 100% 100%
    background-repeat: no-repeat

  .slyder-f
    .horizontal-scroll__wrapper
      padding-left: 10px
      padding-right: 10px
    .horizontal-scroll
      align-items: stretch
    .slyder-f__slyde
      display: flex
      padding-left: 10px
      padding-right: 10px
      padding-bottom: 12px !important
      padding-top: 10px !important

  .tarjeta1
    background-color: #f6f6f6
    border-radius: 19px
     -webkit-box-shadow: 3px 3px 10px 0px rgba(0,0,0,0.4); 
    box-shadow: 3px 3px 10px 0px rgba(0,0,0,0.4);

.tema5
  .fondo1
    position: relative
    padding-bottom: 1rem
    .titulo-segundo, p, img, h4, h3
      position: relative
    &::before
      content: ""
      position: absolute
      top: 0
      left: 2.5%
      width: 134%
      height: 100%
      margin: 0 -5rem
      background-image: url("../assets/curso/tema5/fondo1.png")
      //background-color: red
      background-size: 100% 100%
      background-repeat: no-repeat
  .fondo2
      background-image: url("../assets/curso/tema5/fondo2.png")
      background-size: 100% 100%
      background-repeat: no-repeat
  .fondo3
      background-image: url("../assets/curso/tema3/fondo2.png")
      background-size: 100% 100%
      background-repeat: no-repeat
  .fondo4
    position: relative
    padding-bottom: 1rem
    .titulo-segundo, p, img, h4, h3
      position: relative
    &::before
      content: ""
      position: absolute
      top: 0
      left: 2.5%
      width: 134%
      height: 100%
      margin: 0 -5rem
      background-image: url("../assets/curso/tema5/fondo4.png")
      //background-color: red
      background-size: 100% 100%
      background-repeat: no-repeat
  .fondo5
    position: relative
    padding-bottom: 1rem
    .titulo-segundo, p, img, h4, h3
      position: relative
    &::before
      content: ""
      position: absolute
      top: 0
      left: 2.5%
      width: 134%
      height: 100%
      margin: 0 -5rem      
      background-color: #f8f8f8
      background-size: 100% 100%
      background-repeat: no-repeat
  .fondo6
    position: relative
    padding-bottom: 1rem
    .titulo-segundo, p, img, h4, h3
      position: relative
    &::before
      content: ""
      position: absolute
      top: 0
      left: 2.5%
      width: 134%
      height: 100%
      margin: 0 -5rem
      background-image: url("../assets/curso/tema5/fondo6.png")
      //background-color: red
      background-size: 100% 100%
      background-repeat: no-repeat
  .fondo7
    background-image: url("../assets/curso/tema1/fondo1.png")
    background-size: 100% 100%
    background-repeat: no-repeat
  .fondo8
    position: relative
    padding-bottom: 1rem
    .titulo-segundo, p, img, h4, h3
      position: relative
    &::before
      content: ""
      position: absolute
      top: 0
      left: 2.5%
      width: 134%
      height: 100%
      margin: 0 -5rem
      background-image: url("../assets/curso/tema5/fondo8.png")
      //background-color: red
      background-size: 100% 100%
      background-repeat: no-repeat
  .fondo10
    position: relative
    padding-bottom: 1rem
    .titulo-segundo, p, img, h4, h3
      position: relative
    &::before
      content: ""
      position: absolute
      top: 0
      left: 2.5%
      width: 134%
      height: 100%
      margin: 0 -5rem
      background-image: url("../assets/curso/tema5/fondo10.png")
      //background-color: red
      background-size: 100% 100%
      background-repeat: no-repeat
  .tarjeta-sombra    
    background-color: #f4f7fe
    border-radius: 19px
     -webkit-box-shadow: 3px 3px 10px 0px rgba(0,0,0,0.4); 
    box-shadow: 3px 3px 10px 0px rgba(0,0,0,0.4);

